/* admin */
.admin-container
  padding: 20px 0 40px 30px
  font-size: 1.3em
  line-height: 1.8em
  
  h1
    font-size: 34px
    text-align: center
    margin: 0 0 20px
  form
    margin-top: 30px

  .label 
    font-size: 18px
    background-color: transparent
    color: #000000
    display: block
    float: left
    width: 250px
    font-weight: normal
    text-shadow: none
    padding: 0

#login 
  width: 230px
  margin: 0 auto

#login h1 
  text-align: center
  font-size: 20px

.ui-autocomplete
  border: 1px solid #ccc
  background: #ffffff
  list-style: none

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  max-width: 245px

  li
    padding: 5px
  li.ui-state-focus
    background: $pageshare-light-blue
    
