.attributeEditor

  button
    display: inline-block
    background: transparent
    color: $pageshare-blue
    border: none
    height: 32px
    vertical-align: top

  .attribute
    &.dummy
      display: none

    .title
      font-size: 1.2em
      border-color: transparent
      outline: none
      box-shadow: none
      -webkit-box-shadow: none
      vertical-align: top

      &:focus
        border-color: #ccc
        outline: 0
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
    .values
      display: inline-block

  &.no-multiple-values
    .values .add
      display: none
