body 
  background-color: #ffffff
  font-family: 'Open Sans', sans-serif
  font-size: 12px

@media (max-width: 550px) 
  body 
    font-size: 10px

.hidden
  display: none

.ps-container > .ps-scrollbar-x-rail,
.ps-container > .ps-scrollbar-y-rail 
  display: block
  opacity: 0.5

a 
  color: $pageshare-blue
a:hover i 
  text-decoration: none



/* Reset bootstrap transitions */
.thumbnail 
  -webkit-transition: none
  -moz-transition: none
  transition: none

#contents 
  position: relative

#message_holder 
  position: absolute
  top: 10px
  left: 0px
  width: 100%
  z-index: 100

#message 
  position: relative
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065)
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065)
  box-shadow: 0 1px 4px rgba(0,0,0,0.065)
  background: white
  margin: 0 auto
  width: 300px
  padding: 20px

#message .close 
  font-size: 16px
  color: black
  position: absolute
  top: 4px
  right: 9px
  display: block
  opacity: 1

button.btn, button.btn:hover, button.btn:focus, button.btn:active 
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  padding: 9px
  color: #ffffff
  border: none
  background-color: #000
  background-image: none
  text-shadow: none
  font-size: 1.2em

/* admin */
.admin#the-container 
  padding: 20px 0 40px 30px
  font-size: 1.3em
  line-height: 1.8em


.label 
  font-size: 18px
  background-color: transparent
  color: #000000
  display: block
  float: left
  width: 250px
  font-weight: normal
  text-shadow: none
  padding: 0

/* Other */
#the-container 
  padding: 0

#login 
  width: 230px
  margin: 0 auto

#login h1 
  text-align: center
  font-size: 20px

