.oo-ui-iconElement .oo-ui-iconElement-icon
  display: inline-block
  vertical-align: middle

.oo-ui-iconElement .oo-ui-iconElement-icon,
.oo-ui-iconElement.oo-ui-iconElement-icon
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  min-width: 24px
  width: 1.875em
  min-height: 24px
  height: 1.875em

.oo-ui-icon-edit 
  background-image: url("../img/icons/edit-ltr.png")
  background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("../img/icons/edit-ltr.svg")
  background-image:         linear-gradient(transparent, transparent), /* @embed */ url("../img/icons/edit-ltr.svg")
  background-image:      -o-linear-gradient(transparent, transparent), url("../img/icons/edit-ltr.png")

.oo-ui-icon-caretDown 
  background-image: url("../img/icons/caretDown.png")
  background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("../img/icons/caretDown.svg")
  background-image:         linear-gradient(transparent, transparent), /* @embed */ url("../img/icons/caretDown.svg")
  background-image:      -o-linear-gradient(transparent, transparent), url("../img/icons/caretDown.png")

.oo-ui-icon-caretUp 
  background-image: url("../img/icons/caretUp.png")
  background-image: -webkit-linear-gradient(transparent, transparent), /* @embed */ url("../img/icons/caretUp.svg")
  background-image:         linear-gradient(transparent, transparent), /* @embed */ url("../img/icons/caretUp.svg")
  background-image:      -o-linear-gradient(transparent, transparent), url("../img/icons/caretUp.png")

