.navbar-fake 
  height: 60px

.navbar 
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100
  @include transition(top 0.2s ease-in-out)

body.scrolled .navbar 
  top: -60px
body.scrolled.show-navi .navbar 
  top: 0

/* Top header */
#top-header 
  background-color: #fff
  background-image: none
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 7px 0px
  border: none
  min-height: 0px !important
  position: relative
  z-index: 1

  .container-fluid 
    position: relative
    padding: 5px
  .brand 
    z-index: 1050
    background: url('../img/sprite-icons.png') 0px 5px no-repeat
    height: 49px
    padding: 0
    display: inline-block
    padding: 0 0 0 62px
    line-height: 49px
    font-size: 25px
    color: black
    margin: 0 5px 0 0
    text-shadow: none

#sidebar-toggle 
  background: #eee
  border-radius: 3px
  display: block
  position: absolute
  box-sizing: border-box
  width: 40px
  height: 40px
  -moz-box-sizing: border-box
  top: 10px
  right: -10px
  padding: 10px 7px
  float: right

  .bar
    border-radius: 2px
    display: block
    width: 26px
    margin-bottom: 5px
    height: 3px
    background-color: #000
    border-radius: 1px   

#book_info
  position: absolute
  top: 58px
  left: 0px
  width: 300px
  max-width: 100%
  padding: 14px 25px
  background: #fff
  box-sizing: border-box
  -moz-box-sizing: border-box
  box-shadow: rgba(0, 0, 0, 0.3) -1px 4px 7px 0px
  @include transition(transform 0.4s ease-in-out)
  @include transform(translateY(-110%))

  .has_book_info.book_info_open &
    @include transform(translateY(0))
  .scrolled.book_info_open &
    @include transform(translateY(-110%))
  .scrolled.show-navi.book_info_open &
    @include transform(translateY(0))

  h2
    font-size: 1.5em
    line-height: 1.8em
    margin: 0.1em
  
#mainmenu 
  background: #fff
  position: fixed
  width: 240px
  height: 100%
  z-index: 1000
  top: 58px
  padding-bottom: 58px
  right: -240px
  box-sizing: border-box
  -moz-box-sizing: border-box
  line-height: 49px
  @include transition((right 0.4s ease-in-out, top 0.2s ease-in-out))

.open-sidebar #mainmenu
  right: 0
  box-shadow: rgba(0, 0, 0, 0.3) -1px 4px 7px 0px

body.scrolled #mainmenu 
  position: fixed
  top: 0
  padding-bottom: 0

body.scrolled.show-navi #mainmenu 
  top: 58px
  padding-bottom: 58px


#mainmenu 
  ul 
    padding: 0
    margin: 0

  li 
    position: relative
    list-style-type: none

  .parent .arrow 
    position: absolute
    top: 13px
    right: 13px
    width: 20px
    height: 20px
    @include transition(transform 0.2s ease-in-out)

  .open > a > .arrow 
    @include transform(rotate(90deg))

  .parent ul 
    max-height: 0
    overflow: hidden
    @include transition(max-height 0.2s ease-in-out)

  .parent.open > ul 
    max-height: 500px

  .parent ul a 
    padding-left: 20px

  .parent ul ul a 
    padding-left: 40px


  a:link,
  a:visited 
    color: #000
    font-size: 1.15em
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25)
    padding: 13px 13px
    display: block
    text-decoration: none

  .selected > a:link 
    font-weight: bold

  a:hover 
    background: #eee



