

/* Covers  */
#shelf
  background-color: #f0f0f0
  width: auto
  padding: 40px 0
  position: relative
  overflow: auto
  white-space: nowrap

  @media (max-width: 640px) 
    margin: 20px 0

.cover 
  display: inline-block
  float: none
  text-align: center
  margin: 0 0 10px 20px
  cursor: pointer
  vertical-align: top

  &.add-book 
    span 
      text-shadow: 1px 1px 3px black
      display: block
      font-size: 80px
      line-height: 234px;
    &:hover span
      //color: 

div.cover span 
  display: block
  font-size: 1.1em

.thumbnail 
  padding: 2px
  border: 2px solid #fff
  width: 161px
  height: 228px
  background-color: #ffffff
  box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 3px 0px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  position: relative

  @media (max-width: 1024px) 
    width: 144px
    height: 205px
  @media (max-width: 640px) 
    width: 81px
    height: 114px

  &.hilight,
  &.selected
    border: 2px solid #AAA
    -moz-box-shadow: 0 0 10px #88A
    -webkit-box-shadow: 0 0 10px #88A
    box-shadow: 0px 0px 10px #88A

    img
      opacity: 0.7

.book-content-separator 
  height: 30px
  margin: 0
  background: rgb(76,76,76)
  /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(76,76,76,1) 0%, rgba(17,17,17,1) 100%)
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(100%,rgba(17,17,17,1)))
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(17,17,17,1) 100%)
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(17,17,17,1) 100%)
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(17,17,17,1) 100%)
  /* IE10+ */
  background: linear-gradient(to bottom,  rgba(76,76,76,1) 0%,rgba(17,17,17,1) 100%)
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#111111',GradientType=0 )
  /* IE6-9 */
